# プロファイル共通設定
server.port = 8080
spring.thymeleaf.mode=HTML
# logback-spring
logging.level.root=INFO
#
#
## DataSource
##  MODE=PostgreSQL： Postgresql互換
##  DB_CLOSE_DELAY=-1： H2の接続が切れてもデータベースをドロップしなくなる
##  DB_CLOSE_ON_EXIT=FALSE： VM終了時の自動データベースクローズを無効にする
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.sql.init.encoding=UTF-8
## テーブル作成とデータ投入のSQLを実行する
#spring.datasource.initialize=true
## テーブル作成のSQLを実行する
#spring.sql.init.schema-locations=classpath:schema.sql
## 初期データ投入のSQLを実行する
##  classpath： 「src/main/resources」のこと、schema, data.sqlは「resources」直下に設置
#spring.sql.init.data-locations=classpath:data.sql
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## H2DB 
## http://localhost:8080/h2-console にアクセスしてコンソールを利用できる
#spring.h2.console.enabled=true
